# Clean-Architecture-MS2-Template

./: README.md
CleanArchitecture/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CleanArchitecture/CleanArchitecture.Api/Controllers/: CategoryController.cs  HomeController.cs
CleanArchitecture/CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture/CleanArchitecture.Application/Interfaces/: ICategoryService.cs  IPlayersService.cs
CleanArchitecture/CleanArchitecture.Application/Services/: CategoryService.cs  PlayerService.cs
CleanArchitecture/CleanArchitecture.Application/ViewModels/: CategoryViewModel.cs
CleanArchitecture/CleanArchitecture.Infrastructure.IoC/: CleanArchitecture.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArchitecture/CleanArchitecture.Mvc/: CleanArchitecture.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CleanArchitecture/CleanArchitecture.Mvc/Controllers/: CategoryController.cs  HomeController.cs
CleanArchitecture/CleanArchitecture.Mvc/Data/: ApplicationDbContext.cs
CleanArchitecture/CleanArchitecture.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210814051150_InitialMigration.Designer.cs  20210814051150_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Mvc/Models/: ErrorViewModel.cs
CleanArchitecture/CleanArchitecture.Mvc/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Mvc/Views/Category/: Index.cshtml
CleanArchitecture/CleanArchitecture.Mvc/Views/Shared/: _Layout.cshtml
CleanArchitecture/CleanArchitecture.Mvc/wwwroot/css/: site.css
MS2Project/src/MS2Project.API/: GlobalUsings.cs  MS2Project.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MS2Project/src/MS2Project.API/Areas/Customers/: CustomersController.cs
MS2Project/src/MS2Project.API/Controllers/: WeatherForecastController.cs
MS2Project/src/MS2Project.API/Properties/: launchSettings.json
MS2Project/src/MS2Project.Application/: GlobalUsings.cs  MS2Project.Application.csproj
MS2Project/src/MS2Project.Application/Bases/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
MS2Project/src/MS2Project.Application/Bases/DomainEvents/: DomainNotificationBase.cs  IDomainEventNotification.cs
MS2Project/src/MS2Project.Application/Bases/Processing/: ICommandsScheduler.cs
MS2Project/src/MS2Project.Application/Bases/Queries/: IQuery.cs  IQueryHandler.cs
MS2Project/src/MS2Project.Application/Bases/ServiceResult/: ServiceResult.cs
MS2Project/src/MS2Project.Application/Bases/Validation/: CommandValidationBehavior.cs
MS2Project/src/MS2Project.Application/Configurations/: IExecutionContextAccessor.cs
MS2Project/src/MS2Project.Application/Dtos/: BaseDto.cs
MS2Project/src/MS2Project.Application/Dtos/Customers/: CustomerDto.cs  (+1 more)
MS2Project/src/MS2Project.Application/Mapping/: IHaveCustomMapping.cs
MS2Project/src/MS2Project.Common/: Assert.cs  MS2Project.Common.csproj
MS2Project/src/MS2Project.Common/EnumTools/: EnumExtensions.cs
MS2Project/src/MS2Project.Common/ExceptionTools/: ArgumentNullExceptionExtensions.cs
MS2Project/src/MS2Project.Common/GeoLocation/: GeoIP.cs  GeoLocation.cs
MS2Project/src/MS2Project.Common/JsonTools/: SettingsJsonConfiguer.cs
MS2Project/src/MS2Project.Common/Money/: SeparationMoney.cs
MS2Project/src/MS2Project.Common/PersianDate/: PersianDate.cs
MS2Project/src/MS2Project.Common/Resources/: Memos.Designer.cs  Memos.resx
MS2Project/src/MS2Project.Common/SecurityTools/: SecurityHelper.cs
MS2Project/src/MS2Project.Common/StringTools/: StringExtensions.cs
MS2Project/src/MS2Project.Common/SwaggerTools/: SwaggerIgnoreAttribute.cs
MS2Project/src/MS2Project.Common/TestItems/: TestItem.cs
MS2Project/src/MS2Project.Common/Validations/: Validations.cs
MS2Project/src/MS2Project.Domain/: GlobalUsings.cs  MS2Project.Domain.csproj
MS2Project/src/MS2Project.Domain/CustomerAggregate/: Customer.Designer.cs  Customer.cs  ICustomerRepository.cs  ICustomerUniquenessChecker.cs
MS2Project/src/MS2Project.Domain/Entities/: BaseEntity.cs
MS2Project/src/MS2Project.Domain/Enums/: ApiResultStatusCode.cs  FileType.cs  GenderType.cs  ImageType.cs
MS2Project/src/MS2Project.Domain/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
MS2Project/src/MS2Project.Domain/PaymentAggregate/: IPaymentRepository.cs  Payment.cs
MS2Project/src/MS2Project.Domain/ProductAggregate/: IProductRepository.cs  Product.Designer.cs  Product.cs  ProductPrice.cs  ProductPriceData.cs
MS2Project/src/MS2Project.Domain/SharedKernel/: SystemClock.cs
MS2Project/src/MS2Project.Domain/UserAggregate/: User.cs
MS2Project/src/MS2Project.Infrastructure/: ApplicationStartup.cs  GlobalUsings.cs  MS2Project.Infrastructure.csproj
MS2Project/src/MS2Project.Infrastructure/Caching/: ICacheKey.cs  ICacheStore.cs  MemoryCacheStore.cs
MS2Project/src/MS2Project.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs  LoggingCommandHandlerWithResultDecorator.cs
MS2Project/src/MS2Project.Infrastructure/Migrations/: 20221127175508_Initial.Designer.cs  20221127175508_Initial.cs  20230115164530_Initial.Designer.cs  20230115164530_Initial.cs  ApplicationDbContextModelSnapshot.cs
MS2Project/src/MS2Project.Infrastructure/Processing/: AllConstructorFinder.cs  Assemblies.cs  CommandsExecutor.cs  CommandsScheduler.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  ICommandsDispatcher.cs  IDomainEventsDispatcher.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs
MS2Project/src/MS2Project.Infrastructure/Quartz/: JobFactory.cs
MS2Project/src/MS2Project.WebFramework/: GlobalUsings.cs  MS2Project.WebFramework.csproj
(+180 files in other folders)
