<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\Mohsen\source\repos\Clean-Architecture-MS2-Template\MS2Project\src\MS2Project.API\obj\Debug\net6.0\MS2Project.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admins\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS2Project.Application\MS2Project.Application.csproj" />
    <ProjectReference Include="..\MS2Project.Common\MS2Project.Common.csproj" />
    <ProjectReference Include="..\MS2Project.Infrastructure\MS2Project.Infrastructure.csproj" />
    <ProjectReference Include="..\MS2Project.WebFramework\MS2Project.WebFramework.csproj" />
    <!--<InternalsVisibleTo Include ="MS2Project.API.IntegrationTests"/>-->
  </ItemGroup>

</Project>
