<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS2Project.Common\MS2Project.Common.csproj" />
    <ProjectReference Include="..\MS2Project.Domain.Core\MS2Project.Domain.Core.csproj" />
  </ItemGroup>

</Project>
